{
  "name": "fake-eggs",
  "version": "6.5.3",
  "description": "Generate Good Eggs-flavored data for development / test fixtures",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn run clean && yarn run build:src && yarn run build:types && yarn run build:flow_types",
    "build:src": "babel --extensions .es6,.js,.ts,.es,.jsx,.tsx,.mjs --source-maps --ignore 'src/**/*.test.ts' --out-dir dist/ src/",
    "build:types": "tsc --project tsconfig.declarations.json",
    "build:flow_types": "cp src/index.js.flow dist/index.js.flow",
    "clean": "rm -rf dist/",
    "lint": "getk run lint-es",
    "lint:fix": "getk run fix-es",
    "prepublishOnly": "npm run build",
    "test": "yarn run typecheck && yarn run lint && yarn run test:unit",
    "test:unit": "jest",
    "typecheck": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodeggs/fake-eggs.git"
  },
  "keywords": [
    "convert",
    "unit"
  ],
  "author": "Good Eggs Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodeggs/fake-eggs/issues"
  },
  "homepage": "https://github.com/goodeggs/fake-eggs#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@types/chance": "^1.1.4",
    "chance": "^1.1.11",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.17",
    "@babel/node": "^7.22.15",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@goodeggs/toolkit": "^7.0.1",
    "@goodeggs/tsconfig": "^2.0.2",
    "@types/debug": "^4.1.8",
    "@types/jest": "^29.5.4",
    "babel-jest": "^29.6.4",
    "jest": "^29.6.4",
    "jest-extended": "^0.11.5",
    "typescript": "^4.9.5"
  }
}
